*** Settings ***
Resource  ../PO/PO_Insight_Retention.robot
Resource  ../PO/PO_Insight_charunRisk.robot
Resource  ../PO/PO_Insight_TopApplication.robot
Resource  ../PO/PO_Insight_TopGamingApplication.robot
Resource  ../PO/PO_Insight_CommandIQInsights.robot
Resource  ../PO/PO_Insight_Streaming_Subscribers.robot
Resource  ../PO/PO_Insight_GamingSubscribers.robot
Resource  ../PO/PO_Insight_WFH_Subscribers.robot
Resource  ../PO/PO_Insight_ChurnRateInsight.robot
Resource  ../PO/PO_Insight_Social_Channel_Heatmap.robot
Resource  ../PO/PO_Insight_NewSubscribersbyServiceTierAndTechnology.robot
Resource  ../PO/PO_Insight_AcquisitionRateAndInsights.robot
Resource  ../PO/PO_Insight_ Acquisition_Revenue_And_Insights.robot
Resource  ../PO/PO_Insight_UsagebyApplicationType.robot
Resource  ../PO/PO_Insight_Household_Device_Trends.robot
Resource  ../PO/PO_Insight_Data_Usage_Trends.robot
Resource  ../PO/PO_Insight_SubscribeActivityTrends.robot
Resource  ../PO/PO_Insight_Wi_Fi_Device_Category_Trends.robot
Resource  ../PO/PO_Insights_Service_Module_Adoption_Rate.robot
Resource  ../PO/PO_Subscriber_Data_Usage.robot
Resource  ../PO/PO_Insight_Devices_per_Household.robot
Resource  ../PO/PO_Blocked_Threats_Insights.robot
Resource  ../PO/CMCAPI_Integration.robot
Resource  ../PO/BasicCheckin.robot
Resource  ../PO/LandingPage.robot
Resource  ../PO/lense_Subscribers_by_Service_Tier_Technology.robot
Resource  ../PO/lense_New_Subscribers_by_Service_Tier_Technology.robot
Resource  ../PO/lense_CommandIQ_Insights.robot
Resource  ../PO/lense_TopApplication.robot
Resource  ../PO/lense_TopGamingApplications.robot
Resource  ../PO/lense_churnRisk.robot
Resource  ../PO/lense_Retention.robot
Resource  ../PO/lense_Devices_per_Household.robot
Resource  ../PO/ExploreData_BasicMenus.robot
Resource  ../PO/lense_Subscriber_Data_Usage.robot
Resource  ../PO/lense_streaming_subscribers.robot
Resource  ../PO/Campigns_po.robot
Resource  ../PO/CampaignsCreation_AcquisitionSegments.robot
Resource  ../PO/lense_Gaming_subscribers.robot
Resource  ../PO/ExploreDataPO_subscriber.robot
Resource  ../PO/ExploreDataPO_services.robot
Resource  ../PO/ExploreDataPO_applications.robot
Resource  ../PO/ExploreDataPO_retention.robot
Resource  ../PO/ExploreDataPO_acquisition.robot
Resource  ../PO/ExploreDataPO_systems.robot
Resource  ../PO/homeScreenPO.robot
Resource  ../PO/SearchPO.robot
Resource   ../PO/ExploreDataAdvPO_subscribers.robot
Resource   ../PO/ExploreDataAdvPO_services.robot
Resource   ../PO/ExploreDataAdvPO_applications.robot
Resource   ../PO/ExploreDataAdvPO_retention.robot
Resource   ../PO/ExploreDataAdvPO_upsellCrossSell.robot
Resource   ../PO/ExploreDataAdvPO_acquisition.robot
Resource   ../PO/Prospects_po.robot
Resource   ../PO/marketingInsightsPO.robot
Resource   ../PO/campaignsMarketingChannel_New_PO.robot
Resource   ../PO/SegmentsPO.robot
Resource   ../PO/CampaignsCreationKeywords.robot
Resource   ../PO/CommonWrapper.robot
Resource  ../PO/Thoughtspot.robot
Resource  ConfigParserKeywords.robot



##  pabot --processes numberOfTestFiles -d CmcInternal01022022(1) TestSuits/