*** Variables ***
${BROWSER} =     chrome
${Environment} =    Dev
${cloud_dev_url}=   https://cloud-dev.calix.com

#     -----    Dev Environment properties -------------
${dev_START_URL} =   https://stage.elitecorpusa.in/login
${dev_USERNAME} =   implementation@allophone.net
${dev_PASSWORD} =   Impl7583

#     -----    Stage Environment properties -------------
${stage_START_URL} =   https://cloud-stg.calix.com/
${stage_USERNAME} =    usercmc@calix.com
${stage_PASSWORD} =    calix123

#     -----    Prod Environment properties -------------
${prod_START_URL} =    http://calixweb.elitecorpusa.in/one-ui/
${prod_USERNAME} =    implementation@allophone.net
${prod_PASSWORD} =    Impl7583

#     -----    CMC Automation Env properties    -------
${cmc_USERNAME} =  cmcautomation
${cmc_PASSWORD} =  12345678

#   ----  Campaigns Regions ------
${globVar_region1}=  IDAHO
${globVar_region2}=  Karnataka
${globVar_region3}=  MONTANA
${globVar_region4}=  WASHINGTON
${globVar_region5}=  CALIFIORNIA


#  ----- Campaigns Locations ------
${globVar_location1}=  Glenns Ferry
${globVar_location2}=  Bangalore
${globVar_location3}=  Bozeman
${globVar_location4}=  Tacoma
${globVar_location5}=  San Francisco

# ------- Campaigns zipcodes -----
${globVar_zipcode1}=  68521
${globVar_zipcode2}=  68701
${globVar_zipcode3}=  69153
${globVar_zipcode4}=  69201

# ------ Campaigns zipplusfour ----
${globVar_zipplusfour1}=  68701-8701
${globVar_zipplusfour2}=  69301-9301

## ----
${globVar_userCSC_username}=  usercsc@calix.com
${globVar_userCSC_password}=  calix123
${Barnch}=    tests
${globVar_Fiona_username}=  Automationfiono
${globVar_Fiona_password}=  12345678

# ------ ExploreData Regions --------
${globvar}


# ------ ExploreData Locations ---------